{
  "name": "my-note",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bulma": "^1.0.2",
    "call-bind": "^1.0.7",
    "react": "^18.2.0",
    "react-autobind": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "^3.0.1",
    "react-tabs": "^6.0.2",
    "sweetalert2": "^11.4.29",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
